{
  "name": "layer_modules",
  "version": "1.0.0",
  "description": "this is for lambda layer for all modules dependencies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "AWS",
    "Layer"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jepoycerujano/AWS_Serverless_Layers_Module.git"
  },
  "author": "Jefferson Cerujano",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.938.0",
    "axios": "^0.21.1",
    "middy": "^0.36.0",
    "moment": "^2.29.4",
    "uuid": "^8.3.2",
    "winston": "^3.3.3",
    "yup": "^0.32.9"
  }
}
